<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddClimbActivity" >

    <RadioGroup
        android:id="@+id/inoutdoorsradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioIndoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/indoors_radio_selector"
            android:onClick="onRadioButtonClicked"
            android:text="@string/indoors" />

        <RadioButton
            android:id="@+id/radioOutdoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@drawable/outdoors_radio_selector"
            android:onClick="onRadioButtonClicked"
            android:text="@string/outdoors" />

    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/typecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/typeradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/radioTrad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trad" 
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead" 
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioTopRope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toprope" 
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/radioBouldering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bouldering" 
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/gradeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <NumberPicker
                android:id="@+id/gradePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/saveclimb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveClimb"
            android:text="@string/saveclimb"
            android:visibility="gone" />
    
</LinearLayout>